<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Unknown" />
    <movie input="" />
    <movie path="bin\hedge.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="tests\test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="-remap flash:hedge" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="clothx" />
    <library name="mlib" />
    <library name="munit" />
    <library name="raphaelExtern" />
    <library name="modernizr" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="bin\shrinksafe.jar" />
    <hidden path="bin\js.jar" />
    <hidden path="bin\yuicompressor-2.4.2.jar" />
    <hidden path="src\hedge\TwigOLD.hx" />
    <hidden path="src\hedge\TwigType.hx" />
    <hidden path=".hxtypes" />
    <hidden path=".settings" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>haxe build.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="True" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>