--remap flash:hedge
-js ../../../bin/BunnyBlitTest/BunnyBlit.js
-cp ../../
-lib raphaelExtern
-lib html5
-lib modernizr
-main demo.bunnyBlitTest.BlitTest
#--dead-code-elimination

#--next

#-cmd java.exe -jar C:/yuicompressor-2.4.6.jar -o ../../../bin/BunnyBlitTest/BunnyBlit.yahoo.js ../../../bin/BunnyBlitTest/BunnyBlit.js
#-cmd java.exe -jar C:/compiler.jar --compilation_level SIMPLE_OPTIMIZATIONS --js_output_file ../../../bin/BunnyBlitTest/BunnyBlit.google.js --js ../../../bin/BunnyBlitTest/BunnyBlit.js